TWITTER_API_KEY=ABC123
TWITTER_API_SECRET=ABC123
TWITTER_ACCESS_TOKEN=ABC123
TWITTER_ACCESS_TOKEN_SECRET=ABC123
PORT=8888

ETHERSCAN_API_KEY=ABC123
ETHERSCAN_ENDPOINT=https://ABC123.io
OPENSEA_ADDRESS=0xABC123
SEAPORT_ADDRESS=0xABC123
LOOKS_RARE_ADDRESS=0xABC123
CONTRACT_ADDRESS=0xABC123
WSS_PROVIDER=https://eth-mainnet.ABC123.io
